REACT_APP_BACKEND_URL = https://vyradesigns-backend.onrender.com
REACT_APP_CLOUDINARY_NAME = dm4l3axos
REACT_APP_PIN_CODE_RAPIDAPI_KEY=bb07270e62msh1422e08bfecc46cp1020a9jsnbd4cf2f3288d
REACT_APP_PIN_CODE_RAPIDAPI_HOST=india-pincode-with-latitude-and-longitude.p.rapidapi.com